spring.application.name=ContasApagarReceber

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/contas
spring.datasource.username=root
spring.datasource.password=root
